<Window x:Class="Switcheroo.MainWindow" WindowStartupLocation="Manual" Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Switcheroo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Switcheroo;assembly=Switcheroo.Core"
        Closing="OnClose" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        SizeToContent="Manual"
        Title="" MinWidth="750" Deactivated="MainWindow_OnLostFocus" Loaded="MainWindow_OnLoaded"
        BorderBrush="Transparent" BorderThickness="1"
        Background="Transparent" KeyDown="MainWindow_KeyDown"
        PreviewMouseWheel="MainWindow_PreviewMouseWheel"
        >
    
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="5" Direction="-90" ShadowDepth="0"/>
    </Window.Effect>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CloseWindowCommand"
                        Executed="CloseWindow" />
        <CommandBinding Command="local:MainWindow.SwitchToWindowCommand"
                        Executed="OnEnterPressed" />
        <CommandBinding Command="local:MainWindow.CloseColumnCommand"
                        Executed="CloseColumn" />
        <CommandBinding Command="local:MainWindow.ScrollListUpCommand"
                        Executed="ScrollListUp" />
        <CommandBinding Command="local:MainWindow.ScrollListDownCommand"
                        Executed="ScrollListDown" />
        <CommandBinding Command="local:MainWindow.DismissCommand"
                        Executed="DismissWindow" />
        <CommandBinding Command="local:MainWindow.StartExplorerCommand"
                        Executed="StartExplorer" />
        <CommandBinding Command="local:MainWindow.StartNewInstanceCommand"
                        Executed="StartNewInstance" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="W" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="W" Modifiers="Ctrl" />
        <KeyBinding Command="local:MainWindow.CloseWindowCommand" Key="X" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.CloseColumnCommand" Key="W" Modifiers="Shift+Alt" />
        <KeyBinding Command="local:MainWindow.CloseColumnCommand" Key="X" Modifiers="Shift+Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="K" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="J" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.DismissCommand" Key="Q" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.DismissCommand" Key="Escape" />
        <KeyBinding Command="local:MainWindow.StartExplorerCommand" Key="E" Modifiers="Alt" />
        <KeyBinding Command="local:MainWindow.StartNewInstanceCommand" Key="N" Modifiers="Alt" />
    </Window.InputBindings>

    <Window.Resources>
        <local:WindowHandleToIconConverter x:Key="WindowHandleToIconConverter" />
        <local:WindowHandleToCachedIconConverter x:Key="WindowHandleToCachedIconConverter" />
    </Window.Resources>

    <Border CornerRadius="5" Padding="3" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="0" Name="Border" Margin="15,15,15,15">
        <DockPanel LastChildFill="True">
            <DockPanel Margin="4,0,4,0" Name="HelpPanel" Background="Transparent" Height="0" DockPanel.Dock="Top">
                <TextBlock FontSize="10" DockPanel.Dock="Left" Foreground="{DynamicResource PrimaryTextBrush}">
                    type to search
                </TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="{DynamicResource PrimaryTextBrush}">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate in the list</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>tab</Bold> or <Bold>↑↓</Bold> to navigate
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="{DynamicResource PrimaryTextBrush}">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>enter</Bold> to open the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>enter</Bold> to open a window
                    </TextBlock>
                    <TextBlock FontSize="10" Margin="0,0,8,0" Foreground="{DynamicResource PrimaryTextBrush}">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>ctrl+w</Bold> to close the highlighted window</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>ctrl+w</Bold> to close a window
                    </TextBlock>
                    <TextBlock FontSize="10" Foreground="{DynamicResource PrimaryTextBrush}">
                        <TextBlock.ToolTip>
                            <TextBlock>Press <Bold>esc</Bold> to dismiss the Switcheroo overlay</TextBlock>
                        </TextBlock.ToolTip>
                        <Bold>esc</Bold> to dismiss switcheroo
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top" PreviewMouseDown="SearchBoxContainer_PreviewMouseDown">
                <TextBox Name="tb" Padding="5" VerticalAlignment="Top" TextChanged="TextChanged" FontSize="15"
                         VerticalContentAlignment="Center" Background="{DynamicResource InputBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}">
                    <TextBox.InputBindings>
                        <!-- For now, leave these here.  Would it be better to route them upward? -->
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Up" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Down" />
                        <KeyBinding Command="local:MainWindow.ScrollListUpCommand" Key="Tab" Modifiers="Shift" />
                        <KeyBinding Command="local:MainWindow.ScrollListDownCommand" Key="Tab" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="0,0,10,0" Width="15" HorizontalAlignment="Right" TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" FontWeight="Bold" Opacity="0.4"
                           PreviewMouseDown="ShowHelpTextBlock_OnPreviewMouseDown"
                           Name="ShowHelpTextBlock" Cursor="Hand" Foreground="{DynamicResource HelpIconBrush}">
                    <TextBlock.Text>?</TextBlock.Text>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <Grid Name="ColumnsGrid" DockPanel.Dock="Bottom" Margin="-1,3,-1,0">
                <Grid.Resources>
                    <Style x:Key="ColumnListBoxStyle" TargetType="{x:Type core:PerformanceListBox}">
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="SelectionMode" Value="Extended"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                    </Style>

                    <DataTemplate x:Key="WindowItemTemplate">
                        <DockPanel>
                            <!-- Icon -->
                            <Image DockPanel.Dock="Left" Height="32" Margin="3,0">
                                <Image.Source>
                                    <PriorityBinding>
                                        <Binding Path="HWnd" Converter="{StaticResource WindowHandleToIconConverter}" IsAsync="True" />
                                        <Binding Path="HWnd" Converter="{StaticResource WindowHandleToCachedIconConverter}" />
                                    </PriorityBinding>
                                </Image.Source>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Opacity" To="0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <StackPanel Margin="3,0">
                                <!-- Main Title -->
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedTitle}"
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <!-- Default Color from Theme -->
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                            <Style.Triggers>
                                                <!-- If Closing, Switch to Faded Color from Theme -->
                                                <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource FadedTextBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- Process Title -->
                                <TextBlock local:FormattedTextAttribute.FormattedText="{Binding Path=FormattedProcessTitle}"
                                           FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBeingClosed}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource FadedTextBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>

                    <ContextMenu x:Key="ListBoxItemContextMenu" KeyDown="ContextMenu_KeyDown">
                        <MenuItem Header="Switch" Click="ContextMenu_Switch" FontWeight="Bold" />
                        <Separator />
                        <MenuItem Header="Close" Click="ContextMenu_Close" />
                        <MenuItem Header="Pin" Click="ContextMenu_PinUnpin" Tag="PinUnpin">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE718;" FontFamily="Segoe MDL2 Assets" FontSize="14" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Copy Window Title" Click="ContextMenu_CopyWindowTitle" />
                        <MenuItem Header="Open File Location" Click="ContextMenu_OpenFileLocation" />
                    </ContextMenu>

                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="0,5" />
                        <Setter Property="ContextMenu" Value="{StaticResource ListBoxItemContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItem_PreviewMouseLeftButtonUp" />
                        <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" />
                        <EventSetter Event="ContextMenuOpening" Handler="ListBoxItem_ContextMenuOpening" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColLeft1" Width="*" />
                    <ColumnDefinition x:Name="ColLeft2" Width="*" />
                    <ColumnDefinition x:Name="ColLeft3" Width="*" />
                    <ColumnDefinition x:Name="ColCenter" Width="*" />
                    <ColumnDefinition x:Name="ColRight" Width="*" />
                </Grid.ColumnDefinitions>

                <core:PerformanceListBox GotFocus="ListBox_GotFocus" Grid.Column="0" Name="ListBoxLeft1" Style="{StaticResource ColumnListBoxStyle}" ItemTemplate="{StaticResource WindowItemTemplate}" />
                <core:PerformanceListBox GotFocus="ListBox_GotFocus" Grid.Column="1" Name="ListBoxLeft2" Style="{StaticResource ColumnListBoxStyle}" ItemTemplate="{StaticResource WindowItemTemplate}" />
                <core:PerformanceListBox GotFocus="ListBox_GotFocus" Grid.Column="2" Name="ListBoxLeft3" Style="{StaticResource ColumnListBoxStyle}" ItemTemplate="{StaticResource WindowItemTemplate}" />
                <core:PerformanceListBox GotFocus="ListBox_GotFocus" Grid.Column="3" Name="ListBoxCenter" Style="{StaticResource ColumnListBoxStyle}" ItemTemplate="{StaticResource WindowItemTemplate}" />
                <core:PerformanceListBox GotFocus="ListBox_GotFocus" Grid.Column="4" Name="ListBoxRight" Style="{StaticResource ColumnListBoxStyle}" ItemTemplate="{StaticResource WindowItemTemplate}" />

            </Grid>
        </DockPanel>
    </Border>
</Window>